# RESTDocs-vs-Swagger

demo/: HELP.md  pom.xml
demo/src/docs/asciidoc/: index.adoc
demo/src/main/java/com/example/demo/: AppConfiguration.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/controller/: SupplierController.java
demo/src/main/java/com/example/demo/dto/: SupplierInputDTO.java  SupplierOutputDTO.java
demo/src/main/java/com/example/demo/entity/: Supplier.java  SupplierBuilder.java
demo/src/main/java/com/example/demo/exception/: SupplierAlreadyExistsException.java
demo/src/main/java/com/example/demo/service/: SupplierService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/controllerTest/: SupplierControllerTest.java
